
.videoContainer{
   padding: 0 20rpx
}
.videoContainer .header{
   display: flex;
   margin: 20rpx 0rpx;
}
.videoContainer .header image{
   width: 60rpx;
   height: 60rpx;
   margin: 0rpx 20rpx;
}
.videoContainer .header input{
   border: 1rpx solid #eee;
   height: 60rpx;
   flex-grow: 1;
   line-height: 60rpx;
   margin: 0 20 rpx;
   border-radius: 4rpx;
   
   
}  
.videoContainer .header .place{
   text-align: center;
   color: red
}  


.videoContainer .scrollView{
   height: 100rpx;
   display: flex;
   /* 禁止文本换行 */
   white-space: nowrap; 
}

.videoContainer .scrollView  .scrollItem{
   height: 100rpx;
   box-sizing: border-box;
   line-height: 100rpx;
   margin: 0 20rpx;
}
.videoContainer .scrollView  .scrollItem.active{
   border-bottom: 2px solid red;
}

.videoList .common {
  width: 100%;
  /* width: 99%; */
  /* height: 360rpx; */
  height:52.875vw;
  border-radius: 10rpx;
}


/* 代替video的图片 */
/*.coverImg {*/
  /*width: 100%;*/
  /*height: 360rpx;*/
  /*border-radius: 10rpx;*/
/*}*/


/* scroll-view 要实现滑动效果，必须设置高度 */
/* css3 新特性，可以使用calc计算  calc（100vh-212rpx） */
.videoList{
  padding-top:40rpx;
  height:calc(100vh - 212rpx);
}

.videoList .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}
.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}


